<header class="site-header">
  <div class="header-inner">
    <div class="brand">
      <h1 class="brand-title">AURA PRODUCTIONS COMMERCIALS</h1>
      <p class="brand-tagline">CINEMATIC AI-GENERATED ADS FOR MODERN BRANDS</p>
    </div>
    <nav class="main-nav">
      <a href="index.html">Home</a>
      <a href="pricing.html">Packages</a>
      <a href="intake.html">Intake</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="our-why.html">Our Why</a>
      <a href="term.html">Terms</a>
    </nav>
  </div>
</header>
/* =========================================
   ROOT VARIABLES & GLOBAL BASE
========================================= */

:root {
  --gold: #d4af37;
  --accent: #7b2ff7;
  --accent-soft: #b57cff;
  --bg-dark: #050008;
  --bg-card: rgba(10, 10, 25, 0.9);
  --text-main: #f5f5f5;
  --text-muted: #e2ddff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background: radial-gradient(circle at top, #3a1668 0, #050008 55%, #000 100%);
  color: var(--text-main);
  line-height: 1.6;
  min-height: 100vh;
  opacity: 0;
  animation: fadeInBody 1.2s ease-out forwards;
}

/* Simple utility */

img {
  max-width: 100%;
  display: block;
}

a {
  color: inherit;
}

/* =========================================
   HEADER + NAV (GLOBAL)
========================================= */

.site-header {
  position: relative;
  background: radial-gradient(circle at top, #7b2ff7 0, #1a1033 45%, #050008 100%);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.9);
  overflow: hidden;
  z-index: 30;
}

.site-header::before {
  content: "";
  position: absolute;
  inset: -40%;
  background:
    radial-gradient(circle at 10% 20%, rgba(212, 175, 55, 0.4), transparent 55%),
    radial-gradient(circle at 80% 0%, rgba(181, 124, 255, 0.45), transparent 60%);
  opacity: 0.8;
  filter: blur(3px);
  z-index: 0;
  pointer-events: none;
}

.header-inner {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  margin: 0 auto;
  padding: 18px 20px 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.brand {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.brand-title {
  margin: 0;
  font-family: "Bebas Neue", system-ui, sans-serif;
  font-size: 1.8rem;
  letter-spacing: 0.22em;
  text-transform: uppercase;
  color: var(--gold);
  text-shadow:
    0 0 8px rgba(212, 175, 55, 0.9),
    0 0 20px rgba(181, 124, 255, 0.8);
}

.brand-tagline {
  margin: 0;
  font-size: 0.78rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: #f3ecff;
  opacity: 0.9;
}

/* NAV */

.main-nav {
  display: flex;
  gap: 1.2rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.main-nav a {
  position: relative;
  font-size: 0.9rem;
  letter-spacing: 0.13em;
  text-transform: uppercase;
  text-decoration: none;
  color: #e4ddff;
  padding-bottom: 4px;
  opacity: 0.9;
  transition: opacity 0.18s ease-out, transform 0.18s ease-out;
}

.main-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background: linear-gradient(90deg, var(--gold), var(--accent-soft));
  transition: width 0.18s ease-out;
}

.main-nav a:hover {
  opacity: 1;
  transform: translateY(-1px);
}

.main-nav a:hover::after,
.main-nav a.active::after {
  width: 100%;
}

.main-nav a.active {
  color: var(--gold);
}

/* =========================================
   HERO (HOME)
========================================= */

.hero {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  margin: 0 auto;
  padding: 40px 20px 60px;
  text-align: left;
}

.hero h1 {
  margin: 0 0 12px;
  font-family: "Bebas Neue", system-ui, sans-serif;
  font-size: clamp(2.8rem, 4vw + 1rem, 4rem);
  letter-spacing: 0.35em;
  text-transform: uppercase;
  color: var(--gold);
  text-shadow:
    0 0 12px rgba(212, 175, 55, 0.9),
    0 0 30px rgba(181, 124, 255, 0.8);
}

.hero p {
  max-width: 520px;
  font-weight: 300;
  font-size: 1rem;
  color: #f3ecff;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 22px;
}

.hero-secondary {
  max-width: 520px;
  font-size: 0.98rem;
  color: #ded8ff;
}

/* =========================================
   GENERIC SECTIONS & PAGE WRAPPERS
========================================= */

.section {
  padding: 50px 20px;
}

.section-inner {
  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 20px;
}

.section h2 {
  font-family: "Bebas Neue", system-ui, sans-serif;
  font-size: 2rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 0.5rem;
}

.section p {
  margin-top: 0.25rem;
  color: var(--text-muted);
}

.section.lead {
  text-align: center;
}

.section.lead p {
  font-size: 1.05rem;
}

/* “Page” wrappers for non-home pages */

.page-shell {
  padding: 90px 24px 70px;
}

.page-inner {
  max-width: 1100px;
  margin: 0 auto;
}

/* Shared hero style for Our Why / Testimonials / Contact / Legal */

.page-hero {
  text-align: center;
  margin-bottom: 40px;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.8rem;
  color: rgba(248, 250, 252, 0.7);
  margin-bottom: 4px;
}

.page-title {
  font-family: "Bebas Neue", system-ui, sans-serif;
  font-size: 2.2rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--gold);
  margin: 0 0 12px;
}

.page-subtitle {
  max-width: 700px;
  margin: 0 auto;
  font-size: 0.95rem;
  line-height: 1.7;
  color: rgba(249, 250, 251, 0.85);
}

/* =========================================
   CTA BUTTONS
========================================= */

.cta,
.pay-btn,
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  padding: 12px 22px;
  border-radius: 999px;
  border: none;
  background: linear-gradient(135deg, var(--gold), #f4d86e);
  color: #1b1300;
  font-weight: 600;
  font-size: 0.96rem;
  text-decoration: none;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.85),
    0 0 18px rgba(212, 175, 55, 0.7);
  transform: translateY(0);
  cursor: pointer;
  transition:
    transform 0.18s ease-out,
    box-shadow 0.18s ease-out,
    filter 0.18s ease-out;
}

.cta {
  margin-top: 18px;
}

.cta::after {
  content: "➜";
  font-size: 0.9rem;
}

.cta:hover,
.pay-btn:hover,
.btn-primary:hover {
  transform: translateY(-2px) scale(1.02);
  box-shadow:
    0 18px 35px rgba(0, 0, 0, 0.9),
    0 0 26px rgba(212, 175, 55, 0.95);
  filter: brightness(1.05);
}

/* dedicated primary with full width (e.g., intake submit) */

.btn-primary {
  padding: 14px 30px;
  letter-spacing: 0.15em;
}

/* Payment button group */

.pay-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-top: 22px;
}

.pay-btn {
  margin-top: 0;
  padding-inline: 18px;
}

/* Optional branded payment colors */

.pay-venmo {
  background: #008cff;
  color: #fff;
}

.pay-paypal {
  background: #00457c;
  color: #fff;
}

.pay-cashapp {
  background: #00c244;
  color: #fff;
}

/* =========================================
   PACKAGES
========================================= */

#packages .packages-grid {
  display: grid;
  gap: 24px;
  margin-top: 24px;
}

@media (min-width: 800px) {
  #packages .packages-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

.package {
  position: relative;
  border-radius: 18px;
  padding: 22px 20px 20px;
  background: var(--bg-card);
  border: 1px solid rgba(212, 175, 55, 0.5);
  box-shadow:
    0 14px 35px rgba(0, 0, 0, 0.85),
    0 0 18px rgba(123, 47, 247, 0.4);
  overflow: hidden;
  backdrop-filter: blur(18px);
  transition:
    transform 0.2s ease-out,
    box-shadow 0.2s ease-out,
    border-color 0.2s ease-out;
}

.package::before {
  content: "";
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle at top right, rgba(181, 124, 255, 0.55), transparent 60%);
  opacity: 0;
  transition: opacity 0.25s ease-out;
  pointer-events: none;
}

.package:hover {
  transform: translateY(-4px);
  box-shadow:
    0 20px 45px rgba(0, 0, 0, 0.95),
    0 0 24px rgba(181, 124, 255, 0.7);
  border-color: var(--accent-soft);
}

.package:hover::before {
  opacity: 1;
}

.package h3 {
  margin-top: 0;
  margin-bottom: 6px;
  font-weight: 600;
  color: var(--gold);
  font-size: 1.1rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}

.package p {
  margin: 0;
  color: #d9d4ff;
  font-size: 0.95rem;
}

/* =========================================
   LISTS
========================================= */

ul,
ol {
  margin: 0.75rem 0 0;
  padding-left: 1.25rem;
  color: #ddd9ff;
  font-size: 0.95rem;
}

ul li,
ol li {
  margin-bottom: 0.4rem;
}

/* =========================================
   PORTFOLIO
========================================= */

.portfolio-grid {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

@media (min-width: 720px) {
  .portfolio-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.portfolio-item {
  background: var(--bg-card);
  border-radius: 16px;
  padding: 16px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.8);
}

.portfolio-item h3 {
  margin-top: 0;
  font-size: 1rem;
  color: var(--gold);
}

/* =========================================
   GENERIC FORM STYLES (contact, intake)
========================================= */

.contact-form {
  margin-top: 20px;
  max-width: 520px;
}

.contact-form label {
  display: block;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  margin-bottom: 4px;
  color: #e7e2ff;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  background: rgba(6, 4, 20, 0.9);
  color: #fff;
  font-size: 0.95rem;
  margin-bottom: 12px;
  outline: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--accent-soft);
  box-shadow: 0 0 0 1px rgba(181, 124, 255, 0.4);
}

.contact-form textarea {
  min-height: 120px;
  resize: vertical;
}

/* Intake dropdown label + select */

.form-label {
  display: block;
  color: #e0cfff;
  font-size: 14px;
  letter-spacing: 1px;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.form-select {
  width: 100%;
  padding: 12px 16px;
  background: rgba(0, 0, 0, 0.4);
  border: 1px solid #5a3cae;
  border-radius: 10px;
  color: #fff;
  font-size: 15px;
  appearance: none;
  transition: 0.25s;
  margin-bottom: 26px; /* leaves room for validation tooltip */
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='14' height='10' viewBox='0 0 20 20' fill='white' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7l5 5 5-5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
}

.form-select:focus {
  border-color: #a589ff;
  box-shadow: 0 0 12px rgba(165, 137, 255, 0.35);
  outline: none;
}

/* =========================================
   CONTACT / INTAKE LAYOUT
========================================= */

.contact-page,
.intake-page {
  padding: 90px 24px 60px;
}

.contact-grid,
.intake-layout {
  display: grid;
  gap: 28px;
}

@media (min-width: 900px) {
  .contact-grid,
  .intake-layout {
    grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
    align-items: flex-start;
  }
}

.intake-main {
  min-width: 0;
}

.intake-side,
.contact-side {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.intake-header {
  margin-bottom: 24px;
}

.intake-steps {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.step-badge {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.5);
  color: rgba(249, 250, 251, 0.8);
  background: rgba(15, 23, 42, 0.7);
}

.step-badge.done {
  border-color: #22c55e;
  color: #bbf7d0;
}

.step-badge.current {
  border-color: var(--gold);
  color: #fef3c7;
}

.intake-divider {
  border: none;
  border-top: 1px solid rgba(148, 163, 184, 0.4);
  margin: 18px 0;
}

.field-hint {
  font-size: 0.75rem;
  opacity: 0.7;
  margin-left: 4px;
}

.intake-submit {
  width: 100%;
  justify-content: center;
}

/* Small info / payment cards */

.info-card,
.payment-card,
.legal-card {
  background: radial-gradient(circle at top left,
    rgba(148, 90, 255, 0.12),
    rgba(15, 23, 42, 0.9)
  );
  border-radius: 18px;
  padding: 14px 18px;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 14px 35px rgba(15, 23, 42, 0.7);
}

.info-card h3 {
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  margin-bottom: 8px;
  color: var(--gold);
}

.info-card p {
  font-size: 0.85rem;
  line-height: 1.6;
}

.hours-list,
.bullet-list {
  list-style: none;
  padding: 0;
  margin: 6px 0 0;
  font-size: 0.85rem;
}

.hours-list li,
.bullet-list li {
  margin-bottom: 4px;
}

.hours-list span {
  font-weight: 600;
  margin-right: 4px;
}

.disclosure-text {
  font-size: 0.8rem;
  line-height: 1.6;
  opacity: 0.9;
}

/* payment buttons stacked inside side card */

.payment-card {
  background: radial-gradient(circle at top left,
    rgba(246, 200, 92, 0.12),
    rgba(15, 23, 42, 0.95)
  );
}

.payment-buttons {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

/* FAQ inside contact / terms */

.faq-section {
  margin-top: 40px;
  border-top: 1px solid rgba(148, 163, 184, 0.25);
  padding-top: 24px;
}

.faq-section h3 {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--gold);
  margin-bottom: 12px;
}

.faq-item {
  margin-bottom: 10px;
  background: rgba(15, 23, 42, 0.85);
  border-radius: 12px;
  padding: 8px 10px;
  border: 1px solid rgba(148, 163, 184, 0.4);
}

.faq-item summary {
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9rem;
  list-style: none;
}

.faq-item summary::marker,
.faq-item summary::-webkit-details-marker {
  display: none;
}

.faq-item p {
  margin-top: 6px;
  font-size: 0.85rem;
  line-height: 1.6;
  opacity: 0.95;
}

/* =========================================
   LEGAL (TERMS) PAGE
========================================= */

.legal-page {
  padding: 90px 24px 70px;
}

.legal-inner {
  max-width: 960px;
  margin: 0 auto;
}

.legal-heading {
  margin-bottom: 26px;
}

.legal-heading h2 {
  font-family: "Bebas Neue", system-ui, sans-serif;
  font-size: 2rem;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 8px;
}

.legal-heading .lead {
  font-size: 0.95rem;
  line-height: 1.9;
  max-width: 820px;
  color: var(--text-muted);
}

.legal-disclaimer {
  font-size: 0.8rem;
  opacity: 0.75;
  margin-top: 6px;
}

.legal-card .disclosure-text,
.legal-card .bullet-list {
  font-size: 0.86rem;
  line-height: 1.8;
}

.legal-card .bullet-list {
  margin-top: 4px;
  margin-bottom: 4px;
}

.legal-card a {
  color: var(--gold);
  text-decoration: underline;
}

/* =========================================
   OUR WHY PAGE
========================================= */

.why-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
}

@media (min-width: 768px) {
  .why-grid {
    grid-template-columns: minmax(0, 3fr) minmax(0, 2fr);
    align-items: start;
  }
}

.why-main-card {
  background: radial-gradient(circle at top left,
    rgba(212, 175, 55, 0.08),
    #050010
  );
  border-radius: 18px;
  border: 1px solid rgba(212, 175, 55, 0.45);
  padding: 24px 22px 26px;
  box-shadow: 0 24px 65px rgba(0, 0, 0, 0.85);
}

.why-main-card h2 {
  font-size: 1.1rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--gold);
  margin-top: 0;
  margin-bottom: 10px;
}

.why-main-card p {
  margin: 0 0 14px;
  font-size: 0.95rem;
  line-height: 1.7;
  color: var(--text-main);
}

.why-pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 12px;
}

.why-pill {
  font-size: 0.7rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid rgba(212, 175, 55, 0.4);
  background: rgba(246, 196, 83, 0.03);
  color: var(--text-muted);
}

.why-side {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.why-stat-card {
  background: rgba(8, 4, 29, 0.92);
  border-radius: 16px;
  border: 1px solid rgba(68, 52, 120, 0.9);
  padding: 18px 18px 20px;
}

.why-stat-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--text-muted);
  margin-bottom: 6px;
}

.why-stat-number {
  font-size: 1.4rem;
  font-weight: 600;
  color: var(--gold);
  margin-bottom: 4px;
}

.why-stat-caption {
  font-size: 0.85rem;
  color: var(--text-muted);
  line-height: 1.6;
}

.why-cta {
  margin-top: 36px;
  text-align: center;
}

.why-cta p {
  margin: 0 0 18px;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* =========================================
   TESTIMONIALS PAGE
========================================= */

.t-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 20px;
}

@media (min-width: 768px) {
  .t-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1080px) {
  .t-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.t-card {
  position: relative;
  background: radial-gradient(circle at top left, rgba(246, 196, 83, 0.08), #070116);
  border-radius: 18px;
  border: 1px solid rgba(51, 37, 95, 0.9);
  padding: 22px 20px 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.9);
  display: flex;
  flex-direction: column;
  gap: 14px;
  overflow: hidden;
}

.t-badge {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.18em;
  color: var(--text-muted);
}

.t-quote {
  font-size: 0.9rem;
  line-height: 1.8;
  color: var(--text-main);
}

.t-name {
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--gold);
}

.t-role {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.t-tag {
  margin-top: 4px;
  align-self: flex-start;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.16em;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(246, 196, 83, 0.05);
  border: 1px solid rgba(246, 196, 83, 0.18);
  color: var(--text-muted);
}

.t-cta {
  margin-top: 40px;
  text-align: center;
}

.t-cta p {
  margin: 0 0 18px;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* =========================================
   FOOTER
========================================= */

footer {
  text-align: center;
  padding: 22px 16px 26px;
  background: var(--bg-dark);
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  font-size: 0.85rem;
  color: #a39ac8;
  margin-top: 40px;
}

footer span {
  color: var(--gold);
  font-weight: 500;
}

/* =========================================
   ANIMATIONS & RESPONSIVE
========================================= */

@keyframes fadeInBody {
  to {
    opacity: 1;
  }
}

/* shared fade-in helpers */

.fade-in {
  opacity: 0;
  transform: translateY(12px);
  animation: fadeInUp 0.6s forwards;
}

.fade-in-delayed {
  opacity: 0;
  transform: translateY(12px);
  animation: fadeInUp 0.6s forwards;
  animation-delay: 0.15s;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* RESPONSIVE HEADER */

@media (max-width: 720px) {
  .header-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-nav {
    justify-content: flex-start;
  }

  .hero {
    padding-top: 16px;
  }
}
